# geogit-ruby

./: .gitignore  Gemfile  LICENSE.md  README.md  Rakefile  config.ru  geogit.gemspec  pom.xml  server.rb
coverage/: .resultset.json  index.html
lib/: geogit.rb
lib/geogit/: command.rb  commands.rb  configuration.rb  geogit.rb  repository.rb  version.rb
lib/geogit/commands/: add.rb  commit.rb  fast_add.rb  fast_commit.rb  generic_command.rb  import_command.rb  import_geojson.rb  import_shapefile.rb  init.rb  log.rb  tree.rb
spec/: geogit_spec.rb  import_geojson_spec.rb  import_shapefile_spec.rb  init_spec.rb
spec/data/geojson/: fl_2004_hurricanes.geojson
spec/geogit/: repository_spec.rb
